<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background-color: var(ddd-theme-default-nittanyNavy);
      color-scheme: light-dark;
      color: light-dark(var(--ddd-theme-default-white), var(--ddd-theme-default-white));
    }
    #demo {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    portfolio-sections {
      width: 100%;
      height: 100%;

      display: block;
      color: white;
      background-color: darkblue;
      font-family: var(--ddd-font-navigation);
    }

  </style>
  <title>portfolio-very-theme</title>
</head>
<script type="module" src="./portfolio-very-theme.js"></script>
  <script type="module" src="./portfolio-sections.js"></script>
  

<body>
  <div id="demo">
    <portfolio-very-theme title="portfolio">
      <portfolio-sections title="About" id="about">
        <h1>About Me</h1>
        <p>Welcome to my portfolio! Here's a little about me...</p>
      </portfolio-sections>

      <portfolio-sections title="Work Experience" id="work-experience">
        <h1>Work Experience</h1>
        <p>Here is my professional experience...</p>
        <p> * Berkadia Mortgage Banking and Investment Sales Intern</p>
        <p> * Thompson Lexus Valet Attendant</p>
      </portfolio-sections>

      <portfolio-sections title="Skills" id="skills">
        <h1>Skills</h1>
        <p>Here are my skills...</p>
        <p> * Java</p>
        <p> * Microsoft Excel</p>
        <p> * SQL</p>
        <p> * Linux</p>
      </portfolio-sections>

      <portfolio-sections title="Projects" id="projects">
        <h1>Projects</h1>
        <p>Here are some of my projects...</p>
        <p> * Berkadia Apartment Complex Case Study</p>
        <p> * Java Annual Net Income Calculator</p>
        <p> * Java Music Database Application</p>
      </portfolio-sections>

      <portfolio-sections title="Contact" id="contact">
        <h1>Contact</h1>
        <p>Feel free to reach out to me...</p>
        <p> * caylmer3@gmail.com</p>
      </portfolio-sections>
    </portfolio-very-theme>
    <scroll-button></scroll-button>
  </div>
</body>
</html>